testing specs for recipes:
name: string
summary: text
description: text 

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters andl less than 150 characters
- description must be present
- description must be between 20 and 500 characters

testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname mus be between 3 and less than 40 characters
- email must be present
- email must be unique (use for logins later)
- email must be valid

